[00:01.77] What you gonna say? (Yeah)
[00:03.80] Sit back and relax man
[00:05.75] Don't you wanna bet, man?
[00:06.74] I got time but it's not for you, bro
[00:08.25] Don't you realize what I'm saying?
[00:10.47] What you gonna do? (Let's go, let's go)
[00:12.67] Ay, let's go
[00:18.67] 
[00:13.34] One, two 열중쉬어
[00:14.47] Three, four 하면 후
[00:16.08] 리듬에 맞춰
[00:17.58] 흔들어라 머리
[00:19.63] 거칠 것 없지
[00:20.83] 우릴 막아 봐
[00:22.58] 모든 건 unlock
[00:23.96] Now it's time for the party
[00:25.92] 아직 배고파
[00:27.17] 우린 젊기에 (Hey)
[00:29.12] 비켜봐
[00:30.26] 'Cause we need some air
[00:32.21] 묶여 있었던 모든 걸 풀어내
[00:35.68] 멈춘 채 살 순 없어
[00:41.18] 
[00:39.13] Bring back microphone 볼륨 올려
[00:42.26] Sit back and relax, everybody
[00:45.26] 느껴봐라 이게 우리 소리야
[00:48.31] Come on, everybody
[00:57.31] 
[00:50.79] Slow it down, make it bouncy
[00:53.03] 지금부터 fly
[00:54.52] 좀 다른 spicy
[00:56.47] 청양고추 vibe
[00:57.62] If you wanna know how
[00:59.23] I can show you right now
[01:00.74] 우린 만들지 bouncy
[01:02.63] 불이 붙어 fly
[01:07.13] 
[01:04.29] Yo, make it bouncy
[01:05.99] 지금부터 fly
[01:07.59] 좀 다른 spicy
[01:09.06] 청양고추 vibe
[01:10.36] If you wanna know how
[01:12.13] I can show you right now
[01:13.84] 고갤 저어 bounce, bounce
[01:15.44] 하늘 위로 fly, fly
[01:22.44] 
[01:17.32] Slow it down, make it bouncy
[01:18.87] 지금부터 Fly
[01:19.68] FIX ON!
[01:23.18] 
[01:20.40] 고개를 하늘 위로 들어
[01:21.94] 앞 뒤 양 옆 내 말 들어
[01:23.50] S-O-N-G-M-I-N-G-I
[01:25.47] Gonna know it's over (Ayy)
[01:26.76] 출신 위치 나이 종교 나라까지
[01:28.57] 허물없이 전부 It doesn't matter (Matter)
[01:30.07] 미칠 대로 미친 사람들과
[01:31.43] 막 과열 직전까지 털어
[01:32.90] Yeah, want it, want it and
[01:33.93] Burn it, burn it, 또 놀아 보자 더
[01:35.40] 뜨거워 여긴
[01:36.22] 튀어 올라봐 높이 더 높이
[01:37.93] 터진다 터져 날아라 멀리
[01:41.04] Gimme, 분위기를 뺏지
[01:43.24] 따라 추던가 넌 백기
[01:44.31] 그것도 못 하면 때찌
[01:49.81] 
[01:45.96] Bring back microphone 볼륨 올려 (Everybody)
[01:49.78] Sit back and relax everybody (Everybody)
[01:52.66] 느껴봐라 이게 우리 소리야
[01:55.59] ONE, TWO, THREE!
[02:03.59] 
[01:57.97] Slow it down, makе it bouncy
[02:00.25] 지금부터 fly
[02:01.98] 좀 다른 spicy
[02:03.44] 청양고추 vibe
[02:04.62] If you wanna know how
[02:06.32] I can show you right now
[02:07.98] 우린 만들지 bouncy
[02:10.38] 불이 붙어 fly
[02:14.88] 
[02:11.44] Yo, make it bouncy
[02:12.96] 지금부터 fly
[02:14.75] 좀 다른 spicy
[02:16.24] 청양고추 vibe
[02:17.40] If you wanna know how
[02:19.36] I can show you right now
[02:21.01] 고갤 저어 bouncе, bounce
[02:22.47] 하늘 위로 fly, fly
[02:29.47] 
[02:24.73] 세상 위를 뛰어 봐
[02:27.68] 하늘 위로 날아 봐
[02:30.71] 리듬 안에 모여라
[02:33.85] 하나 되어 Shout it out
[02:42.85] 
[02:36.72] Slow it down, make it bouncy
[02:38.81] 지금부터 fly
[02:40.36] 좀 다른 spicy
[02:41.76] 청양고추 vibe
[02:43.26] If you wanna know how
[02:44.61] I can show you right now
[02:46.57] 고갤 저어 bounce, bounce
[02:48.12] 하늘 위로 fly, fly
[02:55.12] 
[02:50.39] Oh, oh-oh
[02:55.73] If you wanna know how
[02:57.62] I can show you right now
[02:59.37] 고갤 들어 Bounce bounce
[03:01.29] 하늘 위로 Fly fly