[00:00.66] What you gonna say? (Yeah)
[00:27.03] Sit back and relax man
[00:31.19] Don't you wanna bet, man?
[00:31.93] I got time but it's not for you, bro
[00:33.35] Don't you realize what I'm saying?
[00:35.34] What you gonna do? (Let's go, let's go)
[00:37.18] Ay, let's go
[00:43.18] 
[00:37.53] One, two 열중쉬어
[00:39.53] Three, four 하면 후
[00:40.84] 리듬에 맞춰
[00:42.71] 흔들어라 머리
[00:44.49] 거칠 것 없지
[00:46.27] 우릴 막아 봐
[00:47.83] 모든 건 unlock
[00:48.93] Now it's time for the party
[00:51.02] 아직 배고파
[00:52.72] 우린 젊기에 (Hey)
[00:54.19] 비켜봐
[00:55.52] 'Cause we need some air
[00:56.94] 묶여 있었던 모든 걸 풀어내
[01:00.38] 멈춘 채 살 순 없어
[01:05.88] 
[01:03.75] Bring back microphone 볼륨 올려
[01:06.82] Sit back and relax, everybody
[01:10.53] 느껴봐라 이게 우리 소리야
[01:13.39] Come on, everybody
[01:22.39] 
[01:15.09] Slow it down, make it bouncy
[01:18.21] 지금부터 fly
[01:20.63] 좀 다른 spicy
[01:21.66] 청양고추 vibe
[01:22.96] If you wanna know how
[01:24.50] I can show you right now
[01:25.73] 우린 만들지 bouncy
[01:27.89] 불이 붙어 fly
[01:32.39] 
[01:29.08] Yo, make it bouncy
[01:31.06] 지금부터 fly
[01:32.74] 좀 다른 spicy
[01:34.53] 청양고추 vibe
[01:35.85] If you wanna know how
[01:37.27] I can show you right now
[01:39.25] 고갤 저어 bounce, bounce
[01:40.40] 하늘 위로 fly, fly
[01:47.40] 
[01:41.69] Slow it down, make it bouncy
[01:43.53] 지금부터 Fly
[01:44.86] FIX ON!
[01:48.36] 
[01:45.50] 고개를 하늘 위로 들어
[01:46.98] 앞 뒤 양 옆 내 말 들어
[01:48.69] S-O-N-G-M-I-N-G-I
[01:50.31] Gonna know it's over (Ayy)
[01:51.68] 출신 위치 나이 종교 나라까지
[01:54.00] 허물없이 전부 It doesn't matter (Matter)
[01:55.06] 미칠 대로 미친 사람들과
[01:56.64] 막 과열 직전까지 털어
[01:58.05] Yeah, want it, want it and
[01:59.08] Burn it, burn it, 또 놀아 보자 더
[02:00.07] 뜨거워 여긴
[02:01.15] 튀어 올라봐 높이 더 높이
[02:02.78] 터진다 터져 날아라 멀리
[02:04.78] Gimme, 분위기를 뺏지
[02:07.48] 따라 추던가 넌 백기
[02:09.13] 그것도 못 하면 때찌
[02:14.63] 
[02:11.24] Bring back microphone 볼륨 올려 (Everybody)
[02:14.99] Sit back and relax everybody (Everybody)
[02:17.27] 느껴봐라 이게 우리 소리야
[02:19.92] ONE, TWO, THREE!
[02:27.92] 
[02:28.98] Slow it down, makе it bouncy
[02:31.52] 지금부터 fly
[02:33.56] 좀 다른 spicy
[02:35.01] 청양고추 vibe
[02:36.17] If you wanna know how
[02:37.83] I can show you right now
[02:39.57] 우린 만들지 bouncy
[02:41.47] 불이 붙어 fly
[02:45.97] 
[02:42.61] Yo, make it bouncy
[02:44.29] 지금부터 fly
[02:45.93] 좀 다른 spicy
[02:47.93] 청양고추 vibe
[02:49.17] If you wanna know how
[02:50.73] I can show you right now
[02:52.03] 고갤 저어 bouncе, bounce
[02:54.15] 하늘 위로 fly, fly
[03:01.15] 
[02:55.53] 세상 위를 뛰어 봐
[02:58.89] 하늘 위로 날아 봐
[03:01.69] 리듬 안에 모여라
[03:05.70] 하나 되어 Shout it out
[03:14.70] 
[03:07.86] Slow it down, make it bouncy
[03:10.57] 지금부터 fly
[03:11.84] 좀 다른 spicy
[03:13.45] 청양고추 vibe
[03:14.84] If you wanna know how
[03:16.12] I can show you right now
[03:17.58] 고갤 저어 bounce, bounce
[03:19.28] 하늘 위로 fly, fly
[03:26.28] 
[03:20.21] Oh, oh-oh
[03:27.45] If you wanna know how
[03:29.30] I can show you right now
[03:30.97] 고갤 들어 Bounce bounce
[03:32.26] 하늘 위로 Fly fly