[00:00.66] What you gonna say? (Yeah)
[00:27.07] Sit back and relax man
[00:31.15] Don't you wanna bet, man?
[00:31.96] I got time but it's not for you, bro
[00:33.33] Don't you realize what I'm saying?
[00:35.39] What you gonna do? (Let's go, let's go)
[00:37.13] Ay, let's go
[00:43.13] 
[00:37.55] One, two 열중쉬어
[00:39.55] Three, four 하면 후
[00:40.88] 리듬에 맞춰
[00:42.74] 흔들어라 머리
[00:44.43] 거칠 것 없지
[00:46.24] 우릴 막아 봐
[00:47.81] 모든 건 unlock
[00:48.98] Now it's time for the party
[00:51.07] 아직 배고파
[00:52.73] 우린 젊기에 (Hey)
[00:54.13] 비켜봐
[00:55.52] 'Cause we need some air
[00:56.92] 묶여 있었던 모든 걸 풀어내
[01:00.40] 멈춘 채 살 순 없어
[01:05.90] 
[01:03.71] Bring back microphone 볼륨 올려
[01:06.83] Sit back and relax, everybody
[01:10.58] 느껴봐라 이게 우리 소리야
[01:13.36] Come on, everybody
[01:22.36] 
[01:15.02] Slow it down, make it bouncy
[01:18.23] 지금부터 fly
[01:20.68] 좀 다른 spicy
[01:21.69] 청양고추 vibe
[01:22.90] If you wanna know how
[01:24.44] I can show you right now
[01:25.77] 우린 만들지 bouncy
[01:27.87] 불이 붙어 fly
[01:32.37] 
[01:29.09] Yo, make it bouncy
[01:31.02] 지금부터 fly
[01:32.79] 좀 다른 spicy
[01:34.58] 청양고추 vibe
[01:35.87] If you wanna know how
[01:37.23] I can show you right now
[01:39.23] 고갤 저어 bounce, bounce
[01:40.35] 하늘 위로 fly, fly
[01:47.35] 
[01:41.67] Slow it down, make it bouncy
[01:43.55] 지금부터 Fly
[01:44.89] FIX ON!
[01:48.39] 
[01:45.58] 고개를 하늘 위로 들어
[01:46.94] 앞 뒤 양 옆 내 말 들어
[01:48.67] S-O-N-G-M-I-N-G-I
[01:50.30] Gonna know it's over (Ayy)
[01:51.68] 출신 위치 나이 종교 나라까지
[01:54.08] 허물없이 전부 It doesn't matter (Matter)
[01:55.02] 미칠 대로 미친 사람들과
[01:56.67] 막 과열 직전까지 털어
[01:58.00] Yeah, want it, want it and
[01:59.06] Burn it, burn it, 또 놀아 보자 더
[02:00.04] 뜨거워 여긴
[02:01.16] 튀어 올라봐 높이 더 높이
[02:02.78] 터진다 터져 날아라 멀리
[02:04.78] Gimme, 분위기를 뺏지
[02:07.44] 따라 추던가 넌 백기
[02:09.17] 그것도 못 하면 때찌
[02:14.67] 
[02:11.28] Bring back microphone 볼륨 올려 (Everybody)
[02:14.99] Sit back and relax everybody (Everybody)
[02:17.24] 느껴봐라 이게 우리 소리야
[02:19.93] ONE, TWO, THREE!
[02:27.93] 
[02:28.99] Slow it down, makе it bouncy
[02:31.56] 지금부터 fly
[02:33.52] 좀 다른 spicy
[02:35.08] 청양고추 vibe
[02:36.12] If you wanna know how
[02:37.86] I can show you right now
[02:39.51] 우린 만들지 bouncy
[02:41.48] 불이 붙어 fly
[02:45.98] 
[02:42.63] Yo, make it bouncy
[02:44.26] 지금부터 fly
[02:45.96] 좀 다른 spicy
[02:47.92] 청양고추 vibe
[02:49.19] If you wanna know how
[02:50.74] I can show you right now
[02:52.02] 고갤 저어 bouncе, bounce
[02:54.18] 하늘 위로 fly, fly
[03:01.18] 
[02:55.53] 세상 위를 뛰어 봐
[02:58.83] 하늘 위로 날아 봐
[03:01.64] 리듬 안에 모여라
[03:05.64] 하나 되어 Shout it out
[03:14.64] 
[03:07.89] Slow it down, make it bouncy
[03:10.60] 지금부터 fly
[03:11.90] 좀 다른 spicy
[03:13.47] 청양고추 vibe
[03:14.86] If you wanna know how
[03:16.13] I can show you right now
[03:17.55] 고갤 저어 bounce, bounce
[03:19.25] 하늘 위로 fly, fly
[03:26.25] 
[03:20.23] Oh, oh-oh
[03:27.48] If you wanna know how
[03:29.38] I can show you right now
[03:30.90] 고갤 들어 Bounce bounce
[03:32.24] 하늘 위로 Fly fly