[00:01.72] What you gonna say? (Yeah)
[00:03.84] Sit back and relax man
[00:05.74] Don't you wanna bet, man?
[00:06.71] I got time but it's not for you, bro
[00:08.25] Don't you realize what I'm saying?
[00:10.48] What you gonna do? (Let's go, let's go)
[00:11.11] Ay, let's go
[00:12.82] One, two 열중쉬어
[00:14.45] Three, four 하면 후
[00:16.10] 리듬에 맞춰
[00:17.52] 흔들어라 머리
[00:19.66] 거칠 것 없지
[00:20.87] 우릴 막아 봐
[00:22.55] 모든 건 unlock
[00:23.96] Now it's time for the party
[00:25.55] 아직 배고파
[00:27.17] 우린 젊기에 (Hey)
[00:29.13] 비켜봐
[00:30.20] 'Cause we need some air
[00:32.28] 묶여 있었던 모든 걸 풀어내
[00:35.66] 멈춘 채 살 순 없어
[00:39.12] Bring back microphone 볼륨 올려
[00:42.20] Sit back and relax, everybody
[00:45.25] 느껴봐라 이게 우리 소리야
[00:48.31] Come on, everybody
[00:50.77] Slow it down, make it bouncy
[00:53.01] 지금부터 fly
[00:54.56] 좀 다른 spicy
[00:56.48] 청양고추 vibe
[00:57.69] If you wanna know how
[00:59.27] I can show you right now
[01:00.70] 우린 만들지 bouncy
[01:02.63] 불이 붙어 fly
[01:04.21] Yo, make it bouncy
[01:05.91] 지금부터 fly
[01:07.58] 좀 다른 spicy
[01:09.00] 청양고추 vibe
[01:10.35] If you wanna know how
[01:12.15] I can show you right now
[01:13.85] 고갤 저어 bounce, bounce
[01:15.45] 하늘 위로 fly, fly
[01:17.38] Slow it down, make it bouncy
[01:18.82] 지금부터 Fly
[01:19.62] FIX ON!
[01:20.43] 고개를 하늘 위로 들어
[01:21.98] 앞 뒤 양 옆 내 말 들어
[01:23.53] S-O-N-G-M-I-N-G-I
[01:25.40] Gonna know it's over (Ayy)
[01:26.72] 출신 위치 나이 종교 나라까지
[01:28.53] 허물없이 전부 It doesn't matter (Matter)
[01:30.08] 미칠 대로 미친 사람들과
[01:31.47] 막 과열 직전까지 털어
[01:32.95] Yeah, want it, want it and
[01:33.99] Burn it, burn it, 또 놀아 보자 더
[01:35.43] 뜨거워 여긴
[01:36.27] 튀어 올라봐 높이 더 높이
[01:37.96] 터진다 터져 날아라 멀리
[01:41.05] Gimme, 분위기를 뺏지
[01:43.23] 따라 추던가 넌 백기
[01:44.35] 그것도 못 하면 때찌
[01:45.94] Bring back microphone 볼륨 올려 (Everybody)
[01:49.70] Sit back and relax everybody (Everybody)
[01:52.66] 느껴봐라 이게 우리 소리야
[01:55.57] ONE, TWO, THREE!
[01:57.91] Slow it down, makе it bouncy
[02:00.28] 지금부터 fly
[02:01.95] 좀 다른 spicy
[02:03.41] 청양고추 vibe
[02:04.63] If you wanna know how
[02:06.31] I can show you right now
[02:07.97] 우린 만들지 bouncy
[02:10.40] 불이 붙어 fly
[02:11.49] Yo, make it bouncy
[02:12.99] 지금부터 fly
[02:14.72] 좀 다른 spicy
[02:16.23] 청양고추 vibe
[02:17.48] If you wanna know how
[02:19.35] I can show you right now
[02:21.04] 고갤 저어 bouncе, bounce
[02:22.40] 하늘 위로 fly, fly
[02:24.79] 세상 위를 뛰어 봐
[02:27.62] 하늘 위로 날아 봐
[02:30.78] 리듬 안에 모여라
[02:33.86] 하나 되어 Shout it out
[02:36.72] Slow it down, make it bouncy
[02:38.81] 지금부터 fly
[02:40.32] 좀 다른 spicy
[02:41.79] 청양고추 vibe
[02:43.28] If you wanna know how
[02:44.65] I can show you right now
[02:46.54] 고갤 저어 bounce, bounce
[02:48.11] 하늘 위로 fly, fly
[02:50.35] Oh, oh-oh
[02:55.70] If you wanna know how
[02:57.68] I can show you right now
[02:59.36] 고갤 들어 Bounce bounce
[03:01.28] 하늘 위로 Fly fly