[00:01.78] What you gonna say? (Yeah)
[00:03.85] Sit back and relax man
[00:05.61] Don't you wanna bet, man?
[00:06.73] I got time but it's not for you, bro
[00:08.12] Don't you realize what I'm saying?
[00:10.47] What you gonna do? (Let's go, let's go)
[00:12.59] Ay, let's go
[00:18.59] 
[00:13.39] One, two 열중쉬어
[00:14.49] Three, four 하면 후
[00:16.02] 리듬에 맞춰
[00:17.53] 흔들어라 머리
[00:19.59] 거칠 것 없지
[00:20.85] 우릴 막아 봐
[00:22.54] 모든 건 unlock
[00:23.90] Now it's time for the party
[00:25.89] 아직 배고파
[00:27.12] 우린 젊기에 (Hey)
[00:29.18] 비켜봐
[00:30.25] 'Cause we need some air
[00:32.22] 묶여 있었던 모든 걸 풀어내
[00:35.61] 멈춘 채 살 순 없어
[00:41.11] 
[00:39.12] Bring back microphone 볼륨 올려
[00:42.29] Sit back and relax, everybody
[00:45.17] 느껴봐라 이게 우리 소리야
[00:48.35] Come on, everybody
[00:57.35] 
[00:50.74] Slow it down, make it bouncy
[00:53.01] 지금부터 fly
[00:54.55] 좀 다른 spicy
[00:56.30] 청양고추 vibe
[00:57.68] If you wanna know how
[00:59.26] I can show you right now
[01:00.78] 우린 만들지 bouncy
[01:02.64] 불이 붙어 fly
[01:07.14] 
[01:04.29] Yo, make it bouncy
[01:05.92] 지금부터 fly
[01:07.55] 좀 다른 spicy
[01:09.06] 청양고추 vibe
[01:10.31] If you wanna know how
[01:12.15] I can show you right now
[01:13.75] 고갤 저어 bounce, bounce
[01:15.43] 하늘 위로 fly, fly
[01:22.43] 
[01:17.28] Slow it down, make it bouncy
[01:18.74] 지금부터 Fly
[01:19.69] FIX ON!
[01:23.19] 
[01:20.42] 고개를 하늘 위로 들어
[01:21.84] 앞 뒤 양 옆 내 말 들어
[01:23.58] S-O-N-G-M-I-N-G-I
[01:25.45] Gonna know it's over (Ayy)
[01:26.73] 출신 위치 나이 종교 나라까지
[01:28.53] 허물없이 전부 It doesn't matter (Matter)
[01:30.08] 미칠 대로 미친 사람들과
[01:31.45] 막 과열 직전까지 털어
[01:32.95] Yeah, want it, want it and
[01:33.97] Burn it, burn it, 또 놀아 보자 더
[01:35.42] 뜨거워 여긴
[01:36.31] 튀어 올라봐 높이 더 높이
[01:37.81] 터진다 터져 날아라 멀리
[01:40.94] Gimme, 분위기를 뺏지
[01:43.26] 따라 추던가 넌 백기
[01:44.32] 그것도 못 하면 때찌
[01:49.82] 
[01:45.92] Bring back microphone 볼륨 올려 (Everybody)
[01:49.73] Sit back and relax everybody (Everybody)
[01:52.51] 느껴봐라 이게 우리 소리야
[01:55.57] ONE, TWO, THREE!
[02:03.57] 
[01:57.92] Slow it down, makе it bouncy
[02:00.23] 지금부터 fly
[02:01.93] 좀 다른 spicy
[02:03.38] 청양고추 vibe
[02:04.65] If you wanna know how
[02:06.39] I can show you right now
[02:07.94] 우린 만들지 bouncy
[02:10.39] 불이 붙어 fly
[02:14.89] 
[02:11.47] Yo, make it bouncy
[02:12.98] 지금부터 fly
[02:14.78] 좀 다른 spicy
[02:16.20] 청양고추 vibe
[02:17.43] If you wanna know how
[02:19.37] I can show you right now
[02:20.97] 고갤 저어 bouncе, bounce
[02:22.46] 하늘 위로 fly, fly
[02:29.46] 
[02:24.62] 세상 위를 뛰어 봐
[02:27.65] 하늘 위로 날아 봐
[02:30.72] 리듬 안에 모여라
[02:33.87] 하나 되어 Shout it out
[02:42.87] 
[02:36.71] Slow it down, make it bouncy
[02:38.85] 지금부터 fly
[02:40.28] 좀 다른 spicy
[02:41.73] 청양고추 vibe
[02:43.29] If you wanna know how
[02:44.65] I can show you right now
[02:46.56] 고갤 저어 bounce, bounce
[02:48.11] 하늘 위로 fly, fly
[02:55.11] 
[02:50.28] Oh, oh-oh
[02:55.77] If you wanna know how
[02:57.69] I can show you right now
[02:59.31] 고갤 들어 Bounce bounce
[03:01.10] 하늘 위로 Fly fly